<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="jaavillamor">
  <meta name="keywords" content="payroll computation, payroll calculator, payroll">
  <meta name="description" content="payroll calculator">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Payroll Calculator</title>
</head>

<body>
  <form onsubmit='return false'>
    <section class="top-page">
      <h1>Payroll Calculator</h1>
      <p> Developed by: jaavillamor</p>
    </section>
    <hr>
    <section class="salary-details">
      <table>
        <caption>SALARY DETAILS</caption>
        <thead>
          <tr>
            <th>Working Days</th>
            <th>Allowances</th>
            <th>Monthly</th>
            <th>Daily</th>
            <th>Hourly</th>
            <th>Minute</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input step="any" type="number" id="workingdays" value="" placeholder="261 or 262 for leap year" min="0" required></td>
            <td><input step="any" type="number" id="allowances" value="" placeholder="Enter amount" min="0" required></td>
            <td><input step="any" type="number" id="monthly" placeholder="Enter amount" value="" min="0" required></td>
            <td><input tabindex="-1" step="any" type="number" id="daily" value="0.00" min="0" readonly></td>
            <td><input tabindex="-1" step="any" type="number" id="hourly" value="0.00" min="0" readonly></td>
            <td><input tabindex="-1" step="any" type="number" id="minute" value="0.00" min="0" readonly></td>
          </tr>
        </tbody>
      </table>
    </section>
    <hr>
    <section class="timesheet-regular">
      <table>
        <caption>TIMESHEET (REGULAR DAYS)</caption>
        <thead>
          <tr>
            <th>Date</th>
            <th colspan="1">Schedule In</th>
            <th colspan="1">Schedule Out</th>
            <th colspan="1">Logtime In</th>
            <th colspan="1">Logtime Out</th>
            <th colspan="2">Overtime</th>
            <th colspan="2">Rendered Hours</th>
            <th colspan="4">Overtime and NSD</th>
            <th rowspan="2">Clear Button</th>
          </tr>
          <tr>
            <div>
              <th>
                <button tabindex="-1" title="Autofill date excluding weekends. Fill first row to work." class="button1" type="button" onclick="noweekends()">W/out Weekends</button>
                <button tabindex="-1" title="Autofill date including weekends. Fill first row to work." class="button1" type="button" onclick="withweekends()">With Weekends</button>
              </th>
              <th><button tabindex="-1" title="Fill the first row to work." class="button2" type="button" onclick="copyTime('regschedulein')">autofill</button></th>
              <th><button tabindex="-1" title="Fill the first row to work." class="button2" type="button" onclick="copyTime('regscheduleout')">autofill</button></th>
              <th><button tabindex="-1" title="Fill the first row to work." class="button2" type="button" onclick="copyTime('reglogtimein')">autofill</button></th>
              <th><button tabindex="-1" title="Fill the first row to work." class="button2" type="button" onclick="copyTime('reglogtimeout')">autofill</button></th>
            </div>
            <th>In</th>
            <th>Out</th>
            <th>Reg Hours</th>
            <th>OT Hours</th>
            <th>OT Pay</th>
            <th>NSD (Reg)</th>
            <th>NSD (OT)</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input required step="any" name="regday" value="" type="date" id="regday1"></td>
            <td><input required step="any" name="regschedulein" value="" type="time" id="regschedulein1"></td>
            <td><input required step="any" name="regscheduleout" value="" type="time" id="regscheduleout1"></td>
            <td><input required step="any" name="reglogtimein" value="" type="time" id="reglogtimein1"></td>
            <td><input required step="any" name="reglogtimeout" value="" type="time" id="reglogtimeout1"></td>
            <td><input tabindex="-1" step="any" name="regovertimein" value="" type="time" id="regovertimein1"></td>
            <td><input tabindex="-1" step="any" name="regovertimeout" value="" type="time" id="regovertimeout1"></td>
            <td><input tabindex="-1" step="any" name="regreghrs" value="0.00" type="number" id="regreghrs1" readonly></td>
            <td><input tabindex="-1" step="any" name="regothrs" value="0.00" type="number" id="regothrs1" readonly></td>
            <td><input tabindex="-1" step="any" name="regotpay" value="0.00" type="number" id="regotpay1" readonly></td>
            <td><input tabindex="-1" step="any" name="regnsdpay" value="0.00" type="number" id="regnsdpay1" readonly></td>
            <td><input tabindex="-1" step="any" name="regnsdotpay" value="0.00" type="number" id="regnsdotpay1" readonly></td>
            <td><input tabindex="-1" step="any" name="regtotalnsdotpay" value="0.00" type="number" id="regtotalnsdotpay1" readonly></td>
            <td><button tabindex="-1" class="button2" type="button" onclick="clearinput('1')">Clear</button></td>
          <tr>
          </tr>
          <td><input step="any" name="regday" value="" type="date" id="regday2"></td>
          <td><input step="any" name="regschedulein" value="" type="time" id="regschedulein2"></td>
          <td><input step="any" name="regscheduleout" value="" type="time" id="regscheduleout2"></td>
          <td><input step="any" name="reglogtimein" value="" type="time" id="reglogtimein2"></td>
          <td><input step="any" name="reglogtimeout" value="" type="time" id="reglogtimeout2"></td>
          <td><input tabindex="-1" step="any" name="regovertimein" value="" type="time" id="regovertimein2"></td>
          <td><input tabindex="-1" step="any" name="regovertimeout" value="" type="time" id="regovertimeout2"></td>
          <td><input tabindex="-1" step="any" name="regreghrs" value="0.00" type="number" id="regreghrs2" readonly></td>
          <td><input tabindex="-1" step="any" name="regothrs" value="0.00" type="number" id="regothrs2" readonly></td>
          <td><input tabindex="-1" step="any" name="regotpay" value="0.00" type="number" id="regotpay2" readonly></td>
          <td><input tabindex="-1" step="any" name="regnsdpay" value="0.00" type="number" id="regnsdpay2" readonly></td>
          <td><input tabindex="-1" step="any" name="regnsdotpay" value="0.00" type="number" id="regnsdotpay2" readonly>
          </td>
          <td><input tabindex="-1" step="any" name="regtotalnsdotpay" value="0.00" type="number" id="regtotalnsdotpay2"
              readonly></td>
          <td><button tabindex="-1" class="button2" type="button" onclick="clearinput('2')">Clear</button></td>
          </tr>
          <tr>
            <td><input step="any" name="regday" value="" type="date" id="regday3"></td>
            <td><input step="any" name="regschedulein" value="" type="time" id="regschedulein3"></td>
            <td><input step="any" name="regscheduleout" value="" type="time" id="regscheduleout3"></td>
            <td><input step="any" name="reglogtimein" value="" type="time" id="reglogtimein3"></td>
            <td><input step="any" name="reglogtimeout" value="" type="time" id="reglogtimeout3"></td>
            <td><input tabindex="-1" step="any" name="regovertimein" value="" type="time" id="regovertimein3"></td>
            <td><input tabindex="-1" step="any" name="regovertimeout" value="" type="time" id="regovertimeout3"></td>
            <td><input tabindex="-1" step="any" name="regreghrs" value="0.00" type="number" id="regreghrs3" readonly>
            </td>
            <td><input tabindex="-1" step="any" name="regothrs" value="0.00" type="number" id="regothrs3" readonly></td>
            <td><input tabindex="-1" step="any" name="regotpay" value="0.00" type="number" id="regotpay3" readonly></td>
            <td><input tabindex="-1" step="any" name="regnsdpay" value="0.00" type="number" id="regnsdpay3" readonly>
            </td>
            <td><input tabindex="-1" step="any" name="regnsdotpay" value="0.00" type="number" id="regnsdotpay3"
                readonly></td>
            <td><input tabindex="-1" step="any" name="regtotalnsdotpay" value="0.00" type="number"
                id="regtotalnsdotpay3" readonly></td>
            <td><button tabindex="-1" class="button2" type="button" onclick="clearinput('3')">Clear</button></td>
          </tr>
          <tr>
            <td><input step="any" name="regday" value="" type="date" id="regday4"></td>
            <td><input step="any" name="regschedulein" value="" type="time" id="regschedulein4"></td>
            <td><input step="any" name="regscheduleout" value="" type="time" id="regscheduleout4"></td>
            <td><input step="any" name="reglogtimein" value="" type="time" id="reglogtimein4"></td>
            <td><input step="any" name="reglogtimeout" value="" type="time" id="reglogtimeout4"></td>
            <td><input tabindex="-1" step="any" name="regovertimein" value="" type="time" id="regovertimein4"></td>
            <td><input tabindex="-1" step="any" name="regovertimeout" value="" type="time" id="regovertimeout4"></td>
            <td><input tabindex="-1" step="any" name="regreghrs" value="0.00" type="number" id="regreghrs4" readonly></td>
            <td><input tabindex="-1" step="any" name="regothrs" value="0.00" type="number" id="regothrs4" readonly></td>
            <td><input tabindex="-1" step="any" name="regotpay" value="0.00" type="number" id="regotpay4" readonly></td>
            <td><input tabindex="-1" step="any" name="regnsdpay" value="0.00" type="number" id="regnsdpay4" readonly></td>
            <td><input tabindex="-1" step="any" name="regnsdotpay" value="0.00" type="number" id="regnsdotpay4" readonly></td>
            <td><input tabindex="-1" step="any" name="regtotalnsdotpay" value="0.00" type="number" id="regtotalnsdotpay4" readonly></td>
            <td><button tabindex="-1" class="button2" type="button" onclick="clearinput('4')">Clear</button></td>
          </tr>
          <tr>
            <td><input step="any" name="regday" value="" type="date" id="regday5"></td>
            <td><input step="any" name="regschedulein" value="" type="time" id="regschedulein5"></td>
            <td><input step="any" name="regscheduleout" value="" type="time" id="regscheduleout5"></td>
            <td><input step="any" name="reglogtimein" value="" type="time" id="reglogtimein5"></td>
            <td><input step="any" name="reglogtimeout" value="" type="time" id="reglogtimeout5"></td>
            <td><input tabindex="-1" step="any" name="regovertimein" value="" type="time" id="regovertimein5"></td>
            <td><input tabindex="-1" step="any" name="regovertimeout" value="" type="time" id="regovertimeout5"></td>
            <td><input tabindex="-1" step="any" name="regreghrs" value="0.00" type="number" id="regreghrs5" readonly></td>
            <td><input tabindex="-1" step="any" name="regothrs" value="0.00" type="number" id="regothrs5" readonly></td>
            <td><input tabindex="-1" step="any" name="regotpay" value="0.00" type="number" id="regotpay5" readonly></td>
            <td><input tabindex="-1" step="any" name="regnsdpay" value="0.00" type="number" id="regnsdpay5" readonly></td>
            <td><input tabindex="-1" step="any" name="regnsdotpay" value="0.00" type="number" id="regnsdotpay5" readonly></td>
            <td><input tabindex="-1" step="any" name="regtotalnsdotpay" value="0.00" type="number" id="regtotalnsdotpay5" readonly></td>
            <td><button tabindex="-1" class="button2" type="button" onclick="clearinput('5')">Clear</button></td>
          </tr>
          <tr>
            <td><input step="any" name="regday" value="" type="date" id="regday6"></td>
            <td><input step="any" name="regschedulein" value="" type="time" id="regschedulein6"></td>
            <td><input step="any" name="regscheduleout" value="" type="time" id="regscheduleout6"></td>
            <td><input step="any" name="reglogtimein" value="" type="time" id="reglogtimein6"></td>
            <td><input step="any" name="reglogtimeout" value="" type="time" id="reglogtimeout6"></td>
            <td><input tabindex="-1" step="any" name="regovertimein" value="" type="time" id="regovertimein6"></td>
            <td><input tabindex="-1" step="any" name="regovertimeout" value="" type="time" id="regovertimeout6"></td>
            <td><input tabindex="-1" step="any" name="regreghrs" value="0.00" type="number" id="regreghrs6" readonly></td>
            <td><input tabindex="-1" step="any" name="regothrs" value="0.00" type="number" id="regothrs6" readonly></td>
            <td><input tabindex="-1" step="any" name="regotpay" value="0.00" type="number" id="regotpay6" readonly></td>
            <td><input tabindex="-1" step="any" name="regnsdpay" value="0.00" type="number" id="regnsdpay6" readonly></td>
            <td><input tabindex="-1" step="any" name="regnsdotpay" value="0.00" type="number" id="regnsdotpay6" readonly></td>
            <td><input tabindex="-1" step="any" name="regtotalnsdotpay" value="0.00" type="number" id="regtotalnsdotpay6" readonly></td>
            <td><button tabindex="-1" class="button2" type="button" onclick="clearinput('6')">Clear</button></td>
          </tr>
          <tr>
            <td><input step="any" name="regday" value="" type="date" id="regday7"></td>
            <td><input step="any" name="regschedulein" value="" type="time" id="regschedulein7"></td>
            <td><input step="any" name="regscheduleout" value="" type="time" id="regscheduleout7"></td>
            <td><input step="any" name="reglogtimein" value="" type="time" id="reglogtimein7"></td>
            <td><input step="any" name="reglogtimeout" value="" type="time" id="reglogtimeout7"></td>
            <td><input tabindex="-1" step="any" name="regovertimein" value="" type="time" id="regovertimein7"></td>
            <td><input tabindex="-1" step="any" name="regovertimeout" value="" type="time" id="regovertimeout7"></td>
            <td><input tabindex="-1" step="any" name="regreghrs" value="0.00" type="number" id="regreghrs7" readonly></td>
            <td><input tabindex="-1" step="any" name="regothrs" value="0.00" type="number" id="regothrs7" readonly></td>
            <td><input tabindex="-1" step="any" name="regotpay" value="0.00" type="number" id="regotpay7" readonly></td>
            <td><input tabindex="-1" step="any" name="regnsdpay" value="0.00" type="number" id="regnsdpay7" readonly></td>
            <td><input tabindex="-1" step="any" name="regnsdotpay" value="0.00" type="number" id="regnsdotpay7" readonly></td>
            <td><input tabindex="-1" step="any" name="regtotalnsdotpay" value="0.00" type="number" id="regtotalnsdotpay7" readonly></td>
            <td><button tabindex="-1" class="button2" type="button" onclick="clearinput('7')">Clear</button></td>
          </tr>
          <tr>
            <td><input step="any" name="regday" value="" type="date" id="regday8"></td>
            <td><input step="any" name="regschedulein" value="" type="time" id="regschedulein8"></td>
            <td><input step="any" name="regscheduleout" value="" type="time" id="regscheduleout8"></td>
            <td><input step="any" name="reglogtimein" value="" type="time" id="reglogtimein8"></td>
            <td><input step="any" name="reglogtimeout" value="" type="time" id="reglogtimeout8"></td>
            <td><input tabindex="-1" step="any" name="regovertimein" value="" type="time" id="regovertimein8"></td>
            <td><input tabindex="-1" step="any" name="regovertimeout" value="" type="time" id="regovertimeout8"></td>
            <td><input tabindex="-1" step="any" name="regreghrs" value="0.00" type="number" id="regreghrs8" readonly></td>
            <td><input tabindex="-1" step="any" name="regothrs" value="0.00" type="number" id="regothrs8" readonly></td>
            <td><input tabindex="-1" step="any" name="regotpay" value="0.00" type="number" id="regotpay8" readonly></td>
            <td><input tabindex="-1" step="any" name="regnsdpay" value="0.00" type="number" id="regnsdpay8" readonly></td>
            <td><input tabindex="-1" step="any" name="regnsdotpay" value="0.00" type="number" id="regnsdotpay8" readonly></td>
            <td><input tabindex="-1" step="any" name="regtotalnsdotpay" value="0.00" type="number" id="regtotalnsdotpay8" readonly></td>
            <td><button tabindex="-1" class="button2" type="button" onclick="clearinput('8')">Clear</button></td>
          </tr>
          <tr>
            <td><input step="any" name="regday" value="" type="date" id="regday9"></td>
            <td><input step="any" name="regschedulein" value="" type="time" id="regschedulein9"></td>
            <td><input step="any" name="regscheduleout" value="" type="time" id="regscheduleout9"></td>
            <td><input step="any" name="reglogtimein" value="" type="time" id="reglogtimein9"></td>
            <td><input step="any" name="reglogtimeout" value="" type="time" id="reglogtimeout9"></td>
            <td><input tabindex="-1" step="any" name="regovertimein" value="" type="time" id="regovertimein9"></td>
            <td><input tabindex="-1" step="any" name="regovertimeout" value="" type="time" id="regovertimeout9"></td>
            <td><input tabindex="-1" step="any" name="regreghrs" value="0.00" type="number" id="regreghrs9" readonly></td>
            <td><input tabindex="-1" step="any" name="regothrs" value="0.00" type="number" id="regothrs9" readonly></td>
            <td><input tabindex="-1" step="any" name="regotpay" value="0.00" type="number" id="regotpay9" readonly></td>
            <td><input tabindex="-1" step="any" name="regnsdpay" value="0.00" type="number" id="regnsdpay9" readonly></td>
            <td><input tabindex="-1" step="any" name="regnsdotpay" value="0.00" type="number" id="regnsdotpay9" readonly></td>
            <td><input tabindex="-1" step="any" name="regtotalnsdotpay" value="0.00" type="number" id="regtotalnsdotpay9" readonly></td>
            <td><button tabindex="-1" class="button2" type="button" onclick="clearinput('9')">Clear</button></td>
          </tr>
          <tr>
            <td><input step="any" name="regday" value="" type="date" id="regday10"></td>
            <td><input step="any" name="regschedulein" value="" type="time" id="regschedulein10"></td>
            <td><input step="any" name="regscheduleout" value="" type="time" id="regscheduleout10"></td>
            <td><input step="any" name="reglogtimein" value="" type="time" id="reglogtimein10"></td>
            <td><input step="any" name="reglogtimeout" value="" type="time" id="reglogtimeout10"></td>
            <td><input tabindex="-1" step="any" name="regovertimein" value="" type="time" id="regovertimein10"></td>
            <td><input tabindex="-1" step="any" name="regovertimeout" value="" type="time" id="regovertimeout10"></td>
            <td><input tabindex="-1" step="any" name="regreghrs" value="0.00" type="number" id="regreghrs10" readonly></td>
            <td><input tabindex="-1" step="any" name="regothrs" value="0.00" type="number" id="regothrs10" readonly></td>
            <td><input tabindex="-1" step="any" name="regotpay" value="0.00" type="number" id="regotpay10" readonly></td>
            <td><input tabindex="-1" step="any" name="regnsdpay" value="0.00" type="number" id="regnsdpay10" readonly></td>
            <td><input tabindex="-1" step="any" name="regnsdotpay" value="0.00" type="number" id="regnsdotpay10" readonly></td>
            <td><input tabindex="-1" step="any" name="regtotalnsdotpay" value="0.00" type="number" id="regtotalnsdotpay10" readonly></td>
            <td><button tabindex="-1" class="button2" type="button" onclick="clearinput('10')">Clear</button></td>
          </tr>
          <tr>
            <td><input step="any" name="regday" value="" type="date" id="regday11"></td>
            <td><input step="any" name="regschedulein" value="" type="time" id="regschedulein11"></td>
            <td><input step="any" name="regscheduleout" value="" type="time" id="regscheduleout11"></td>
            <td><input step="any" name="reglogtimein" value="" type="time" id="reglogtimein11"></td>
            <td><input step="any" name="reglogtimeout" value="" type="time" id="reglogtimeout11"></td>
            <td><input tabindex="-1" step="any" name="regovertimein" value="" type="time" id="regovertimein11"></td>
            <td><input tabindex="-1" step="any" name="regovertimeout" value="" type="time" id="regovertimeout11"></td>
            <td><input tabindex="-1" step="any" name="regreghrs" value="0.00" type="number" id="regreghrs11" readonly></td>
            <td><input tabindex="-1" step="any" name="regothrs" value="0.00" type="number" id="regothrs11" readonly></td>
            <td><input tabindex="-1" step="any" name="regotpay" value="0.00" type="number" id="regotpay11" readonly></td>
            <td><input tabindex="-1" step="any" name="regnsdpay" value="0.00" type="number" id="regnsdpay11" readonly></td>
            <td><input tabindex="-1" step="any" name="regnsdotpay" value="0.00" type="number" id="regnsdotpay11" readonly></td>
            <td><input tabindex="-1" step="any" name="regtotalnsdotpay" value="0.00" type="number" id="regtotalnsdotpay11" readonly></td>
            <td><button tabindex="-1" class="button2" type="button" onclick="clearinput('11')">Clear</button></td>
          </tr>
          <tr>
            <td><input step="any" name="regday" value="" type="date" id="regday12"></td>
            <td><input step="any" name="regschedulein" value="" type="time" id="regschedulein12"></td>
            <td><input step="any" name="regscheduleout" value="" type="time" id="regscheduleout12"></td>
            <td><input step="any" name="reglogtimein" value="" type="time" id="reglogtimein12"></td>
            <td><input step="any" name="reglogtimeout" value="" type="time" id="reglogtimeout12"></td>
            <td><input tabindex="-1" step="any" name="regovertimein" value="" type="time" id="regovertimein12"></td>
            <td><input tabindex="-1" step="any" name="regovertimeout" value="" type="time" id="regovertimeout12"></td>
            <td><input tabindex="-1" step="any" name="regreghrs" value="0.00" type="number" id="regreghrs12" readonly></td>
            <td><input tabindex="-1" step="any" name="regothrs" value="0.00" type="number" id="regothrs12" readonly></td>
            <td><input tabindex="-1" step="any" name="regotpay" value="0.00" type="number" id="regotpay12" readonly></td>
            <td><input tabindex="-1" step="any" name="regnsdpay" value="0.00" type="number" id="regnsdpay12" readonly></td>
            <td><input tabindex="-1" step="any" name="regnsdotpay" value="0.00" type="number" id="regnsdotpay12" readonly></td>
            <td><input tabindex="-1" step="any" name="regtotalnsdotpay" value="0.00" type="number" id="regtotalnsdotpay12" readonly></td>
            <td><button tabindex="-1" class="button2" type="button" onclick="clearinput('12')">Clear</button></td>
          </tr>
          <tr>
            <th id="textTotal" colspan="7">TOTAL</th>
            <td><input readonly step="any" tabindex="-1" value="0.00" type="number" id="regTotalWorkingHoursActual"></td>
            <td><input readonly step="any" tabindex="-1" value="0.00" type="number" id="regTotalOtHours"></td>
            <td><input readonly step="any" tabindex="-1" value="0.00" type="number" id="regTotalOtPay"></td>
            <td><input readonly step="any" tabindex="-1" value="0.00" type="number" id="regTotalNsdRegPay"></td>
            <td><input readonly step="any" tabindex="-1" value="0.00" type="number" id="regTotalNsdOtPay"></td>
            <td><input readonly step="any" tabindex="-1" value="0.00" type="number" id="regTotalOvertimeNsdPay"></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </section>
    <hr>
    <section class="timesheet-overtime">
      <table>
        <caption>TIMESHEET (HOLIDAYS AND REST DAYS)</caption>
        <thead>
          <tr>
            <th rowspan="2">Overtime Date</th>
            <th rowspan="2">Overtime Rate</th>
            <th colspan="2">First 8 Hours</th>
            <th colspan="2">Beyond 8 Hours</th>
            <th rowspan="2">Break Time</th>
            <th rowspan="2">Total Hours Rendered</th>
            <th colspan="2">Overtime Pay</th>
            <th colspan="2">NSD on Overtime</th>
            <th rowspan="2">Total</th>
          </tr>
          <tr>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>First 8 Hours</th>
            <th>Excess Hours</th>
            <th>First 8 Hours</th>
            <th>Excess Hours</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input step="any" value="" name="otDate" type="date" id="otDate1" min="0"></td>
            <td><input step="any" value="0.00" name="otRate" type="number" id="otRate1" min="0"></td>
            <td><input step="any" value="" name="otTimeStartA" type="time" id="otTimeStartA1" min="0"></td>
            <td><input step="any" value="" name="otTimeEndA" type="time" id="otTimeEndA1" min="0"></td>
            <td><input step="any" value="" name="otTimeStartB" type="time" id="otTimeStartB1" min="0"></td>
            <td><input step="any" value="" name="otTimeEndB" type="time" id="otTimeEndB1" min="0"></td>
            <td><input step="any" value="" name="otBreak" type="time" id="otBreak1" min="0"></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otTtlHrs" type="number" id="otTtlHrs1" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otOtPayA" type="number" id="otOtPayA1" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otOtPayB" type="number" id="otOtPayB1" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otNsdPayA" type="number" id="otNsdPayA1" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otNsdPayB" type="number" id="otNsdPayB1" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otTtlPay" type="number" id="otTtlPay1" min="0" readonly></td>
          </tr>
          <tr>
            <td><input step="any" value="" name="otDate" type="date" id="otDate2" min="0"></td>
            <td><input step="any" value="0.00" name="otRate" type="number" id="otRate2" min="0"></td>
            <td><input step="any" value="" name="otTimeStartA" type="time" id="otTimeStartA2" min="0"></td>
            <td><input step="any" value="" name="otTimeEndA" type="time" id="otTimeEndA2" min="0"></td>
            <td><input step="any" value="" name="otTimeStartB" type="time" id="otTimeStartB2" min="0"></td>
            <td><input step="any" value="" name="otTimeEndB" type="time" id="otTimeEndB2" min="0"></td>
            <td><input step="any" value="" name="otBreak" type="time" id="otBreak2" min="0"></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otTtlHrs" type="number" id="otTtlHrs2" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otOtPayA" type="number" id="otOtPayA2" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otOtPayB" type="number" id="otOtPayB2" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otNsdPayA" type="number" id="otNsdPayA2" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otNsdPayB" type="number" id="otNsdPayB2" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otTtlPay" type="number" id="otTtlPay2" min="0" readonly></td>
          </tr>
          <tr>
            <td><input step="any" value="" name="otDate" type="date" id="otDate3" min="0"></td>
            <td><input step="any" value="0.00" name="otRate" type="number" id="otRate3" min="0"></td>
            <td><input step="any" value="" name="otTimeStartA" type="time" id="otTimeStartA3" min="0"></td>
            <td><input step="any" value="" name="otTimeEndA" type="time" id="otTimeEndA3" min="0"></td>
            <td><input step="any" value="" name="otTimeStartB" type="time" id="otTimeStartB3" min="0"></td>
            <td><input step="any" value="" name="otTimeEndB" type="time" id="otTimeEndB3" min="0"></td>
            <td><input step="any" value="" name="otBreak" type="time" id="otBreak3" min="0"></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otTtlHrs" type="number" id="otTtlHrs3" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otOtPayA" type="number" id="otOtPayA3" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otOtPayB" type="number" id="otOtPayB3" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otNsdPayA" type="number" id="otNsdPayA3" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otNsdPayB" type="number" id="otNsdPayB3" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otTtlPay" type="number" id="otTtlPay3" min="0" readonly></td>
          </tr>
          <tr>
            <td><input step="any" value="" name="otDate" type="date" id="otDate4" min="0"></td>
            <td><input step="any" value="0.00" name="otRate" type="number" id="otRate4" min="0"></td>
            <td><input step="any" value="" name="otTimeStartA" type="time" id="otTimeStartA4" min="0"></td>
            <td><input step="any" value="" name="otTimeEndA" type="time" id="otTimeEndA4" min="0"></td>
            <td><input step="any" value="" name="otTimeStartB" type="time" id="otTimeStartB4" min="0"></td>
            <td><input step="any" value="" name="otTimeEndB" type="time" id="otTimeEndB4" min="0"></td>
            <td><input step="any" value="" name="otBreak" type="time" id="otBreak4" min="0"></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otTtlHrs" type="number" id="otTtlHrs4" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otOtPayA" type="number" id="otOtPayA4" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otOtPayB" type="number" id="otOtPayB4" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otNsdPayA" type="number" id="otNsdPayA4" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otNsdPayB" type="number" id="otNsdPayB4" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otTtlPay" type="number" id="otTtlPay4" min="0" readonly></td>
          </tr>
          <tr>
            <td><input step="any" value="" name="otDate" type="date" id="otDate5" min="0"></td>
            <td><input step="any" value="0.00" name="otRate" type="number" id="otRate5" min="0"></td>
            <td><input step="any" value="" name="otTimeStartA" type="time" id="otTimeStartA5" min="0"></td>
            <td><input step="any" value="" name="otTimeEndA" type="time" id="otTimeEndA5" min="0"></td>
            <td><input step="any" value="" name="otTimeStartB" type="time" id="otTimeStartB5" min="0"></td>
            <td><input step="any" value="" name="otTimeEndB" type="time" id="otTimeEndB5" min="0"></td>
            <td><input step="any" value="" name="otBreak" type="time" id="otBreak5" min="0"></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otTtlHrs" type="number" id="otTtlHrs5" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otOtPayA" type="number" id="otOtPayA5" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otOtPayB" type="number" id="otOtPayB5" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otNsdPayA" type="number" id="otNsdPayA5" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otNsdPayB" type="number" id="otNsdPayB5" min="0" readonly></td>
            <td><input tabindex="-1" step="any" value="0.00" name="otTtlPay" type="number" id="otTtlPay5" min="0" readonly></td>
          </tr>
          <tr>
            <th colspan="7">TOTAL</th>
            <td><input readonly step="any" tabindex="-1" value="0.00" type="number" id="otTotalWorkingHours"></td>
            <td><input readonly step="any" tabindex="-1" value="0.00" type="number" id="otTotalOtPayA"></td>
            <td><input readonly step="any" tabindex="-1" value="0.00" type="number" id="otTotalOtPayB"></td>
            <td><input readonly step="any" tabindex="-1" value="0.00" type="number" id="otTotalNsdPayA"></td>
            <td><input readonly step="any" tabindex="-1" value="0.00" type="number" id="otTotalNsdPayB"></td>
            <td><input readonly step="any" tabindex="-1" value="0.00" type="number" id="otTotalPay"></td>

          </tr>
        </tbody>
      </table>
    </section>
    <hr>
    <section class="salary-deductions">
      <table>
        <caption>SALARY DEDUCTIONS</caption>
        <thead>
          <tr>
            <th>Absences</th>
            <th>Before Tax Deductions</th>
            <th>After Tax Deductions</th>
            <th>Late & Undertime</th>
            <th colspan="2">SSS Premiums</th>
            <th colspan="2">PhilHealth Premiums</th>
            <th colspan="2">HDMF Premiums</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2"><input required step="any" type="number" id="absences" value="" min="0" placeholder="LWOPs only"></td>
            <td rowspan="2"><input required step="any" type="number" id="btaxDeductions" value="" min="0" placeholder="Enter amount"></td>
            <td rowspan="2"><input required step="any" type="number" id="ataxdeductions" value="" min="0" placeholder="Enter amount"></td>
            <td rowspan="2"><input tabindex="-1" step="any" type="number" id="totalLateHoursDeductions" value="0.00" min="0" readonly></td>
            <td colspan="2"><input tabindex="-1" step="any" type="number" id="sss" value="0.00" min="0" readonly></td>
            <td colspan="2"><input tabindex="-1" step="any" type="number" id="philhealth" value="0.00" min="0" readonly></td>
            <td colspan="2"><input tabindex="-1" step="any" type="number" id="hdmf" value="0.00" min="0" readonly></td>
          </tr>
          <tr>
            <td><label for="sss.checkbox">exclude</label></td>
            <td><input class="checkbox" type="checkbox" id='sss.checkbox'></td>
            <td><label for="philhealth.checkbox">exclude</label></td>
            <td><input class="checkbox" type="checkbox" id='philhealth.checkbox'></td>
            <td><label for="hdmf.checkbox">exclude</label></td>
            <td><input class="checkbox" type="checkbox" id='hdmf.checkbox'></td>
          </tr>
        </tbody>
      </table>
    </section>
    <hr>
    <section class="net-salary">
      <table>
        <caption>NET SALARY</caption>
        <thead>
          <tr>
            <th>Gross Income</th>
            <th>Net Taxable Income</th>
            <th>TAX</th>
            <th>Net Income with Allowances</th>
          </tr>
        </thead>
        <tbody>
          <td><input tabindex="-1" step="any" type="number" id="grossincome" value="0.00" min="0" readonly></td>
          <td><input tabindex="-1" step="any" type="number" id="nettaxableincome" value="0.00" min="0" readonly></td>
          <td><input tabindex="-1" step="any" type="number" id="tax" value="0.00" min="0" readonly></td>
          <td><input tabindex="-1" step="any" type="number" id="netincome" value="0.00" min="0" readonly></td>
          </tr>
        </tbody>
      </table>
    </section>
    <hr>
    <button class="button0" type="submit" onclick="callAll()">Calculate</button>
    </section>
  </form>
  <script src="data.js"></script>
  <script src="calc.js"></script>
  <script src="misc.js"></script>
</body>

</html>
